name=SimpleList
version=1.0.0
author=Stefan Kremser <mail@spacehuhn.com>
maintainer=Stefan Kremser <mail@spacehuhn.com>
sentence=A simple linked list made for Arduino projects
paragraph=For projects that need a quick and lightweight linked list for all kind of data types.
category=Data Processing
url=https://github.com/spacehuhn/SimpleList
architectures=*
