name=SimpleButton
version=1.0.0
author=Stefan Kremser <mail@spacehuhn.com>
maintainer=Stefan Kremser <mail@spacehuhn.com>
sentence=Manage buttons easily
paragraph=Supports different types of buttons. Manages push, clicked, holding and double-click.
category=Signal Input/Output
url=https://github.com/spacehuhn/SimpleButton
architectures=*
